# msketch

./: .gitignore  TestCSolve.ipynb  lsolvetest.sh  readme.md
analysis/: Aria Benchmark.ipynb  (+16 more)
javamsketch/: accBench.sh  cascadeBench.sh  discretebench.sh  lesionSolve.sh  loglesion.sh  mRuntimeBench.sh  mergeBench.sh  outlierbench.sh  parallelMergeBench.sh  pom.xml  precisionBench.sh  precisionMergeBench.sh  readme.md  runmain.sh  slidingWindowBench.sh  yahooCreator.sh
javamsketch/confs/: cross_exp.json  cross_hepmass.json  cross_milan.json  discrete_bench.json  find_exp.json  find_hepmass.json  find_hepmass_d.json  find_hepmass_r.json  find_milan_ahist.json  find_milan_d.json  find_milan_r.json  lesion_solve.json  log_lesion.json  merge_aria.json  merge_exp.json  merge_exp_ahist.json  merge_exp_m.json  merge_expb.json  merge_gauss.json  merge_hepmass.json  merge_hepmassb.json  merge_milan.json  merge_milan_ahist.json  merge_milan_m.json  merge_milanb.json  milan_cascades.json  outlier_bench.json  point_exp.json  point_exp_m.json  point_hepmass.json  point_hepmass_m.json  point_milan.json  point_milan_m.json  point_occupancy.json  point_occupancy_m.json  point_power.json  point_power_m.json  point_retail.json  point_retail_m.json  precision_hepmass.json  (+13 more)
javamsketch/confs/gk/: find_exp_gk.json  find_hepmass_gk.json  find_milan_gk.json  merge_aria_gk.json  merge_exp_gk.json  merge_expb_gk.json  merge_gauss_gk.json  merge_hepmass_gk.json  merge_hepmassb_gk.json  merge_milan_gk.json  merge_milanb_gk.json  point_exp_gk.json  point_hepmass_gk.json  point_milan_gk.json  point_occupancy_gk.json  point_power_gk.json  point_retail_gk.json  strong_scaling_hepmass_gk.json  strong_scaling_milan_gk.json  weak_scaling_hepmass_gk.json  weak_scaling_milan_gk.json
javamsketch/confs/random/: find_hepmass_r.json  find_milan_r.json  merge_exp_r.json  merge_gauss_r.json  merge_milan_r.json  point_exp_r.json  point_hepmass_r.json  point_milan_r.json  point_occupancy_r.json  point_power_r.json  point_retail_r.json
javamsketch/msolver/: pom.xml
javamsketch/msolver/src/main/java/msolver/: ChebyshevMomentSolver2.java  MathUtil.java  MaxEntFunction2.java  MaxEntPotential2.java  SolveBasisSelector.java
javamsketch/quantilebench/: pom.xml
javamsketch/quantilebench/src/main/java/: AccuracyBench.java  BoundRuntimeBench.java  DiscreteBench.java  LogMomentsLesion.java  MSketchBench.java  MergeBench.java  OutlierBench.java  ParallelMergeBench.java  SamplingBench.java  SolveLesionBench.java  SortBench.java
javamsketch/quantilebench/src/test/java/: AccuracyBenchTest.java  RunConfigTest.java
javamsketch/quantilebench/src/test/resources/: grouped.csv  tiny_conf.json
javamsketch/results/: cascade_milan.csv  info.txt  merge_aria.csv  precision_merge_hepmass.csv  precision_merge_milan.csv  sliding_milan.csv
javamsketch/src/main/java/: AccuracyBench.java  BoundRuntimeBench.java  ChebyshevPolynomial.java  ExpPolyFunction.java  LogMomentsLesion.java  MBCascadesBench.java  MSKetchBench.java  MSketchBench.java  Main.java  MaxEntFunction.java  MergeBench.java  MergeMergeBench.java  OutlierBench.java  PrecisionBench.java  PrecisionMergeBench.java  SamplingBench.java  SlidingWindowBench.java  SolveLesionBench.java  WeightedFunction.java  YahooCubeCreator.java
javamsketch/src/main/java/histogram/: ApproximateHistogram.java
javamsketch/src/main/java/io/: CSVDataSource.java  CSVOutput.java  DataGrouper.java  DataSource.java  SeqDataGrouper.java  SimpleCSVDataSource.java
javamsketch/src/main/java/macrobase/: APLMomentSummarizer.java  APLOutlierSummarizer.java  APLSketchExplanationResult.java  APLYahooSummarizer.java  APrioriLinear.java  CascadeObject.java  CascadeQualityMetric.java  EstimatedGlobalRatioMetric.java  EstimatedSupportMetric.java  MarkovBound.java  SketchAPrioriLinear.java  SketchAPrioriLinearSimple.java  SketchGlobalRatioMetric.java  SketchQualityMetric.java  SketchSupportMetric.java  ThresholdAlerter.java  YahooCubeCreator.java
javamsketch/src/main/java/msketch/: BoundSolver.java  ChebyshevMomentSolver.java  ChebyshevMomentSolver2.java  ChebyshevPolynomial.java  FunctionWithHessian.java  GFunction.java  LowPrecision.java  MathUtil.java  MaxEntFunction.java  MaxEntFunction2.java  MaxEntPotential.java  MaxEntPotential2.java  MnatSolver.java  NewtonOptimizer.java  QuadraticPotential.java  SimpleBoundSolver.java  SolveBasisSelector.java
javamsketch/src/main/java/sketches/: ApproximateHistogramSketch.java  CMomentSketch.java  HistogramSketch.java  HybridMomentSketch.java  MomentSketch.java  QuantileSketch.java  QuantileUtil.java  SamplingSketch.java  SketchLoader.java  SparkGKSketch.java  TDigestSketch.java  YahooSketch.java
javamsketch/src/test/java/: AccuracyBenchTest.java  ChebyshevPolynomialTest.java  ExpPolyFunctionTest.java  MathTest.java  MaxEntFunctionTest.java  RunConfigTest.java  WeightedFunctionTest.java
javamsketch/src/test/java/data/: TestDataSource.java
javamsketch/src/test/java/histogram/: ApproximateHistogramTest.java
javamsketch/src/test/java/io/: CSVDataSourceTest.java  DataGrouperTest.java  SeqDataGrouperTest.java
javamsketch/src/test/java/macrobase/: APLYahooSummarizerTest.java  MarkovBoundTest.java
javamsketch/src/test/java/msketch/: BoundSolverTest.java  ChebyshevMomentSolver2Test.java  ChebyshevMomentSolverTest.java  ChebyshevPolynomialTest.java  LowPrecisionTest.java  MathUtilTest.java  MaxEntFunction2Test.java  MaxEntFunctionTest.java  MaxEntPotential2Test.java  MaxEntPotentialTest.java  MnatSolverTest.java  NewtonOptimizerTest.java  QuadraticPotentialTest.java  SimpleBoundSolverTest.java  SolveBasisSelectorTest.java
javamsketch/src/test/java/sketches/: ApproximateHistogramSketchTest.java  CMomentSketchTest.java  HistogramSketchTest.java  HybridMomentSketchTest.java  MomentSketchTest.java  QuantileUtilTest.java  ReservoirSamplingSketchTest.java  SamplingSketchTest.java  SparkGKSketchTest.java  TDigestSketchTest.java  TestSketchUtil.java  YahooSketchTest.java
javamsketch/src/test/resources/: acc_bench.json  sample_grouped.csv  sample_yahoo  test.csv
(+182 files in other folders)
